I: Bus=0019 Vendor=0000 Product=0001 Version=0000
N: Name="Power Button"
P: Phys=PNP0C0C/button/input0
S: Sysfs=/devices/LNXSYSTM:00/device:00/PNP0C0C:00/input/input0
U: Uniq=
H: Handlers=kbd event0 
B: PROP=0
B: EV=3
B: KEY=10000000000000 0

I: Bus=0019 Vendor=0000 Product=0001 Version=0000
N: Name="Power Button"
P: Phys=LNXPWRBN/button/input0
S: Sysfs=/devices/LNXSYSTM:00/LNXPWRBN:00/input/input1
U: Uniq=
H: Handlers=kbd event1 
B: PROP=0
B: EV=3
B: KEY=10000000000000 0

I: Bus=0019 Vendor=0000 Product=0000 Version=0000
N: Name="Eee PC WMI hotkeys"
P: Phys=eeepc-wmi/input0
S: Sysfs=/devices/platform/eeepc-wmi/input/input5
U: Uniq=
H: Handlers=rfkill kbd event5 
B: PROP=0
B: EV=100013
B: KEY=7e40000 0 800000000000 0 0 1400800100000 300180001100800 e000000000000 2
B: MSC=10

I: Bus=0000 Vendor=0000 Product=0000 Version=0000
N: Name="HDA Intel PCH HDMI/DP,pcm=3"
P: Phys=ALSA
S: Sysfs=/devices/pci0000:00/0000:00:1b.0/sound/card0/input6
U: Uniq=
H: Handlers=event6 
B: PROP=0
B: EV=21
B: SW=140

I: Bus=0000 Vendor=0000 Product=0000 Version=0000
N: Name="HDA Intel PCH Line"
P: Phys=ALSA
S: Sysfs=/devices/pci0000:00/0000:00:1b.0/sound/card0/input7
U: Uniq=
H: Handlers=event7 
B: PROP=0
B: EV=21
B: SW=2000

I: Bus=0000 Vendor=0000 Product=0000 Version=0000
N: Name="HDA Intel PCH Front Mic"
P: Phys=ALSA
S: Sysfs=/devices/pci0000:00/0000:00:1b.0/sound/card0/input8
U: Uniq=
H: Handlers=event8 
B: PROP=0
B: EV=21
B: SW=10

I: Bus=0000 Vendor=0000 Product=0000 Version=0000
N: Name="HDA Intel PCH Rear Mic"
P: Phys=ALSA
S: Sysfs=/devices/pci0000:00/0000:00:1b.0/sound/card0/input9
U: Uniq=
H: Handlers=event9 
B: PROP=0
B: EV=21
B: SW=10

I: Bus=0000 Vendor=0000 Product=0000 Version=0000
N: Name="HDA Intel PCH Front Headphone"
P: Phys=ALSA
S: Sysfs=/devices/pci0000:00/0000:00:1b.0/sound/card0/input10
U: Uniq=
H: Handlers=event10 
B: PROP=0
B: EV=21
B: SW=4

I: Bus=0000 Vendor=0000 Product=0000 Version=0000
N: Name="HDA Intel PCH Line Out Side"
P: Phys=ALSA
S: Sysfs=/devices/pci0000:00/0000:00:1b.0/sound/card0/input11
U: Uniq=
H: Handlers=event11 
B: PROP=0
B: EV=21
B: SW=40

I: Bus=0000 Vendor=0000 Product=0000 Version=0000
N: Name="HDA Intel PCH Line Out CLFE"
P: Phys=ALSA
S: Sysfs=/devices/pci0000:00/0000:00:1b.0/sound/card0/input12
U: Uniq=
H: Handlers=event12 
B: PROP=0
B: EV=21
B: SW=40

I: Bus=0000 Vendor=0000 Product=0000 Version=0000
N: Name="HDA Intel PCH Line Out Surround"
P: Phys=ALSA
S: Sysfs=/devices/pci0000:00/0000:00:1b.0/sound/card0/input13
U: Uniq=
H: Handlers=event13 
B: PROP=0
B: EV=21
B: SW=40

I: Bus=0000 Vendor=0000 Product=0000 Version=0000
N: Name="HDA Intel PCH Line Out Front"
P: Phys=ALSA
S: Sysfs=/devices/pci0000:00/0000:00:1b.0/sound/card0/input14
U: Uniq=
H: Handlers=event14 
B: PROP=0
B: EV=21
B: SW=40

I: Bus=0019 Vendor=0000 Product=0006 Version=0000
N: Name="Video Bus"
P: Phys=LNXVIDEO/video/input0
S: Sysfs=/devices/LNXSYSTM:00/device:00/PNP0A08:00/LNXVIDEO:00/input/input15
U: Uniq=
H: Handlers=kbd event15 
B: PROP=0
B: EV=3
B: KEY=3e000b00000000 0 0 0

I: Bus=0003 Vendor=04f3 Product=0103 Version=0110
N: Name="HID 04f3:0103"
P: Phys=usb-0000:00:1a.0-1.6/input0
S: Sysfs=/devices/pci0000:00/0000:00:1a.0/usb1/1-1/1-1.6/1-1.6:1.0/input/input87
U: Uniq=
H: Handlers=sysrq kbd event2 
B: PROP=0
B: EV=120013
B: KEY=1000000000007 ff800000000007ff febeffdff3cfffff fffffffffffffffe
B: MSC=10
B: LED=7

I: Bus=0003 Vendor=04f3 Product=0103 Version=0110
N: Name="HID 04f3:0103"
P: Phys=usb-0000:00:1a.0-1.6/input1
S: Sysfs=/devices/pci0000:00/0000:00:1a.0/usb1/1-1/1-1.6/1-1.6:1.1/input/input88
U: Uniq=
H: Handlers=kbd event3 
B: PROP=0
B: EV=1f
B: KEY=4837fff072ff32d bf54444600000000 1 20c100b17c000 267bfad941dfed 9e168000004400 10000002
B: REL=40
B: ABS=100000000
B: MSC=10

I: Bus=0003 Vendor=093a Product=2516 Version=0111
N: Name="USB OPTICAL MOUSE"
P: Phys=usb-0000:00:1a.0-1.5/input0
S: Sysfs=/devices/pci0000:00/0000:00:1a.0/usb1/1-1/1-1.5/1-1.5:1.0/input/input89
U: Uniq=
H: Handlers=mouse0 event4 
B: PROP=0
B: EV=17
B: KEY=70000 0 0 0 0
B: REL=103
B: MSC=10

I: Bus=0003 Vendor=0d8c Product=000e Version=0100
N: Name="CM109 USB driver"
P: Phys=usb-0000:07:01.0-2.2.2/input0
S: Sysfs=/devices/pci0000:00/0000:00:1c.6/0000:06:00.0/0000:07:01.0/usb4/4-2/4-2.2/4-2.2.2/4-2.2.2:1.3/input/input90
U: Uniq=
H: Handlers=kbd event16 
B: PROP=0
B: EV=40003
B: KEY=fff 0 0 0 0 0 0 e060000000000 10000002
B: SND=6

I: Bus=0003 Vendor=0d8c Product=000e Version=0100
N: Name="CM109 USB driver"
P: Phys=usb-0000:07:01.0-2.2.3/input0
S: Sysfs=/devices/pci0000:00/0000:00:1c.6/0000:06:00.0/0000:07:01.0/usb4/4-2/4-2.2/4-2.2.3/4-2.2.3:1.3/input/input91
U: Uniq=
H: Handlers=kbd event17 
B: PROP=0
B: EV=40003
B: KEY=fff 0 0 0 0 0 0 e060000000000 10000002
B: SND=6

I: Bus=0003 Vendor=0d8c Product=000e Version=0100
N: Name="CM109 USB driver"
P: Phys=usb-0000:07:01.0-2.2.4/input0
S: Sysfs=/devices/pci0000:00/0000:00:1c.6/0000:06:00.0/0000:07:01.0/usb4/4-2/4-2.2/4-2.2.4/4-2.2.4:1.3/input/input92
U: Uniq=
H: Handlers=kbd event18 
B: PROP=0
B: EV=40003
B: KEY=fff 0 0 0 0 0 0 e060000000000 10000002
B: SND=6

I: Bus=0003 Vendor=0d8c Product=000e Version=0100
N: Name="CM109 USB driver"
P: Phys=usb-0000:07:01.0-2.3.2/input0
S: Sysfs=/devices/pci0000:00/0000:00:1c.6/0000:06:00.0/0000:07:01.0/usb4/4-2/4-2.3/4-2.3.2/4-2.3.2:1.3/input/input93
U: Uniq=
H: Handlers=kbd event19 
B: PROP=0
B: EV=40003
B: KEY=fff 0 0 0 0 0 0 e060000000000 10000002
B: SND=6

I: Bus=0003 Vendor=0d8c Product=000e Version=0100
N: Name="CM109 USB driver"
P: Phys=usb-0000:07:01.0-2.3.3/input0
S: Sysfs=/devices/pci0000:00/0000:00:1c.6/0000:06:00.0/0000:07:01.0/usb4/4-2/4-2.3/4-2.3.3/4-2.3.3:1.3/input/input94
U: Uniq=
H: Handlers=kbd event20 
B: PROP=0
B: EV=40003
B: KEY=fff 0 0 0 0 0 0 e060000000000 10000002
B: SND=6

I: Bus=0003 Vendor=0d8c Product=000e Version=0100
N: Name="CM109 USB driver"
P: Phys=usb-0000:07:01.0-2.3.4/input0
S: Sysfs=/devices/pci0000:00/0000:00:1c.6/0000:06:00.0/0000:07:01.0/usb4/4-2/4-2.3/4-2.3.4/4-2.3.4:1.3/input/input95
U: Uniq=
H: Handlers=kbd event21 
B: PROP=0
B: EV=40003
B: KEY=fff 0 0 0 0 0 0 e060000000000 10000002
B: SND=6

I: Bus=0003 Vendor=0e8f Product=0022 Version=0110
N: Name="GASIA USB KB V11"
P: Phys=usb-0000:07:01.0-2.4.2/input0
S: Sysfs=/devices/pci0000:00/0000:00:1c.6/0000:06:00.0/0000:07:01.0/usb4/4-2/4-2.4/4-2.4.2/4-2.4.2:1.0/input/input96
U: Uniq=
H: Handlers=sysrq event22 
B: PROP=0
B: EV=120013
B: KEY=1000000000007 ff800000000007ff febeffdff3cfffff fffffffffffffffe
B: MSC=10
B: LED=7

I: Bus=0003 Vendor=0e8f Product=0022 Version=0110
N: Name="GASIA USB KB V11"
P: Phys=usb-0000:07:01.0-2.4.2/input1
S: Sysfs=/devices/pci0000:00/0000:00:1c.6/0000:06:00.0/0000:07:01.0/usb4/4-2/4-2.4/4-2.4.2/4-2.4.2:1.1/input/input97
U: Uniq=
H: Handlers=kbd event23 
B: PROP=0
B: EV=1f
B: KEY=4837fff072ff32d bf54444600000000 1 20c100b17c000 267bfad941dfed 9e168000004400 10000002
B: REL=40
B: ABS=100000000
B: MSC=10

I: Bus=0003 Vendor=0e8f Product=0022 Version=0110
N: Name="GASIA USB KB V11"
P: Phys=usb-0000:07:01.0-2.4.3/input0
S: Sysfs=/devices/pci0000:00/0000:00:1c.6/0000:06:00.0/0000:07:01.0/usb4/4-2/4-2.4/4-2.4.3/4-2.4.3:1.0/input/input98
U: Uniq=
H: Handlers=sysrq kbd event24 
B: PROP=0
B: EV=120013
B: KEY=1000000000007 ff800000000007ff febeffdff3cfffff fffffffffffffffe
B: MSC=10
B: LED=7

I: Bus=0003 Vendor=0e8f Product=0022 Version=0110
N: Name="GASIA USB KB V11"
P: Phys=usb-0000:07:01.0-2.4.3/input1
S: Sysfs=/devices/pci0000:00/0000:00:1c.6/0000:06:00.0/0000:07:01.0/usb4/4-2/4-2.4/4-2.4.3/4-2.4.3:1.1/input/input99
U: Uniq=
H: Handlers=kbd event25 
B: PROP=0
B: EV=1f
B: KEY=4837fff072ff32d bf54444600000000 1 20c100b17c000 267bfad941dfed 9e168000004400 10000002
B: REL=40
B: ABS=100000000
B: MSC=10

I: Bus=0003 Vendor=0e8f Product=0022 Version=0110
N: Name="GASIA USB KB V11"
P: Phys=usb-0000:07:01.0-2.4.4/input0
S: Sysfs=/devices/pci0000:00/0000:00:1c.6/0000:06:00.0/0000:07:01.0/usb4/4-2/4-2.4/4-2.4.4/4-2.4.4:1.0/input/input100
U: Uniq=
H: Handlers=sysrq kbd event26 
B: PROP=0
B: EV=120013
B: KEY=1000000000007 ff800000000007ff febeffdff3cfffff fffffffffffffffe
B: MSC=10
B: LED=7

I: Bus=0003 Vendor=0e8f Product=0022 Version=0110
N: Name="GASIA USB KB V11"
P: Phys=usb-0000:07:01.0-2.4.4/input1
S: Sysfs=/devices/pci0000:00/0000:00:1c.6/0000:06:00.0/0000:07:01.0/usb4/4-2/4-2.4/4-2.4.4/4-2.4.4:1.1/input/input101
U: Uniq=
H: Handlers=kbd event27 
B: PROP=0
B: EV=1f
B: KEY=4837fff072ff32d bf54444600000000 1 20c100b17c000 267bfad941dfed 9e168000004400 10000002
B: REL=40
B: ABS=100000000
B: MSC=10

I: Bus=0003 Vendor=0d8c Product=000e Version=0100
N: Name="CM109 USB driver"
P: Phys=usb-0000:07:01.0-2.1.1.2/input0
S: Sysfs=/devices/pci0000:00/0000:00:1c.6/0000:06:00.0/0000:07:01.0/usb4/4-2/4-2.1/4-2.1.1/4-2.1.1.2/4-2.1.1.2:1.3/input/input102
U: Uniq=
H: Handlers=kbd event28 
B: PROP=0
B: EV=40003
B: KEY=fff 0 0 0 0 0 0 e060000000000 10000002
B: SND=6

I: Bus=0003 Vendor=0d8c Product=000e Version=0100
N: Name="CM109 USB driver"
P: Phys=usb-0000:07:01.0-2.1.1.3/input0
S: Sysfs=/devices/pci0000:00/0000:00:1c.6/0000:06:00.0/0000:07:01.0/usb4/4-2/4-2.1/4-2.1.1/4-2.1.1.3/4-2.1.1.3:1.3/input/input103
U: Uniq=
H: Handlers=kbd event29 
B: PROP=0
B: EV=40003
B: KEY=fff 0 0 0 0 0 0 e060000000000 10000002
B: SND=6

I: Bus=0003 Vendor=0e8f Product=0022 Version=0110
N: Name="GASIA USB KB V11"
P: Phys=usb-0000:07:01.0-2.1.1.4/input0
S: Sysfs=/devices/pci0000:00/0000:00:1c.6/0000:06:00.0/0000:07:01.0/usb4/4-2/4-2.1/4-2.1.1/4-2.1.1.4/4-2.1.1.4:1.0/input/input104
U: Uniq=
H: Handlers=sysrq kbd event30 
B: PROP=0
B: EV=120013
B: KEY=1000000000007 ff800000000007ff febeffdff3cfffff fffffffffffffffe
B: MSC=10
B: LED=7

I: Bus=0003 Vendor=0e8f Product=0022 Version=0110
N: Name="GASIA USB KB V11"
P: Phys=usb-0000:07:01.0-2.1.1.4/input1
S: Sysfs=/devices/pci0000:00/0000:00:1c.6/0000:06:00.0/0000:07:01.0/usb4/4-2/4-2.1/4-2.1.1/4-2.1.1.4/4-2.1.1.4:1.1/input/input105
U: Uniq=
H: Handlers=kbd event31 
B: PROP=0
B: EV=1f
B: KEY=4837fff072ff32d bf54444600000000 1 20c100b17c000 267bfad941dfed 9e168000004400 10000002
B: REL=40
B: ABS=100000000
B: MSC=10

I: Bus=0003 Vendor=0d8c Product=000e Version=0100
N: Name="CM109 USB driver"
P: Phys=usb-0000:07:01.0-2.1.2.2/input0
S: Sysfs=/devices/pci0000:00/0000:00:1c.6/0000:06:00.0/0000:07:01.0/usb4/4-2/4-2.1/4-2.1.2/4-2.1.2.2/4-2.1.2.2:1.3/input/input106
U: Uniq=
H: Handlers=kbd 
B: PROP=0
B: EV=40003
B: KEY=fff 0 0 0 0 0 0 e060000000000 10000002
B: SND=6

I: Bus=0003 Vendor=0d8c Product=000e Version=0100
N: Name="CM109 USB driver"
P: Phys=usb-0000:07:01.0-2.1.2.3/input0
S: Sysfs=/devices/pci0000:00/0000:00:1c.6/0000:06:00.0/0000:07:01.0/usb4/4-2/4-2.1/4-2.1.2/4-2.1.2.3/4-2.1.2.3:1.3/input/input107
U: Uniq=
H: Handlers=kbd 
B: PROP=0
B: EV=40003
B: KEY=fff 0 0 0 0 0 0 e060000000000 10000002
B: SND=6

I: Bus=0003 Vendor=0d8c Product=000e Version=0100
N: Name="CM109 USB driver"
P: Phys=usb-0000:07:01.0-2.1.2.4/input0
S: Sysfs=/devices/pci0000:00/0000:00:1c.6/0000:06:00.0/0000:07:01.0/usb4/4-2/4-2.1/4-2.1.2/4-2.1.2.4/4-2.1.2.4:1.3/input/input108
U: Uniq=
H: Handlers=kbd 
B: PROP=0
B: EV=40003
B: KEY=fff 0 0 0 0 0 0 e060000000000 10000002
B: SND=6

I: Bus=0003 Vendor=1130 Product=f211 Version=0110
N: Name="USB  AUDIO  "
P: Phys=usb-0000:07:01.0-2.1.3.2/input3
S: Sysfs=/devices/pci0000:00/0000:00:1c.6/0000:06:00.0/0000:07:01.0/usb4/4-2/4-2.1/4-2.1.3/4-2.1.3.2/4-2.1.3.2:1.3/input/input109
U: Uniq=
H: Handlers=sysrq kbd 
B: PROP=0
B: EV=120013
B: KEY=1000000000007 ff9f207ac14057ff febeffdfffefffff fffffffffffffffe
B: MSC=10
B: LED=2bf

I: Bus=0003 Vendor=1130 Product=f211 Version=0110
N: Name="USB  AUDIO  "
P: Phys=usb-0000:07:01.0-2.1.3.2/input4
S: Sysfs=/devices/pci0000:00/0000:00:1c.6/0000:06:00.0/0000:07:01.0/usb4/4-2/4-2.1/4-2.1.3/4-2.1.3.2/4-2.1.3.2:1.4/input/input110
U: Uniq=
H: Handlers=kbd 
B: PROP=0
B: EV=13
B: KEY=3800000000 e000000000000 0
B: MSC=10

I: Bus=0003 Vendor=1130 Product=f211 Version=0110
N: Name="USB  AUDIO  "
P: Phys=usb-0000:07:01.0-2.1.3.3/input3
S: Sysfs=/devices/pci0000:00/0000:00:1c.6/0000:06:00.0/0000:07:01.0/usb4/4-2/4-2.1/4-2.1.3/4-2.1.3.3/4-2.1.3.3:1.3/input/input111
U: Uniq=
H: Handlers=sysrq kbd 
B: PROP=0
B: EV=120013
B: KEY=1000000000007 ff9f207ac14057ff febeffdfffefffff fffffffffffffffe
B: MSC=10
B: LED=2bf

I: Bus=0003 Vendor=1130 Product=f211 Version=0110
N: Name="USB  AUDIO  "
P: Phys=usb-0000:07:01.0-2.1.3.3/input4
S: Sysfs=/devices/pci0000:00/0000:00:1c.6/0000:06:00.0/0000:07:01.0/usb4/4-2/4-2.1/4-2.1.3/4-2.1.3.3/4-2.1.3.3:1.4/input/input112
U: Uniq=
H: Handlers=kbd 
B: PROP=0
B: EV=13
B: KEY=3800000000 e000000000000 0
B: MSC=10

I: Bus=0003 Vendor=0d8c Product=000e Version=0100
N: Name="CM109 USB driver"
P: Phys=usb-0000:07:01.0-2.1.3.4/input0
S: Sysfs=/devices/pci0000:00/0000:00:1c.6/0000:06:00.0/0000:07:01.0/usb4/4-2/4-2.1/4-2.1.3/4-2.1.3.4/4-2.1.3.4:1.3/input/input113
U: Uniq=
H: Handlers=kbd 
B: PROP=0
B: EV=40003
B: KEY=fff 0 0 0 0 0 0 e060000000000 10000002
B: SND=6

I: Bus=0003 Vendor=0e8f Product=0022 Version=0110
N: Name="GASIA USB KB V11"
P: Phys=usb-0000:07:01.0-2.2.1.1/input0
S: Sysfs=/devices/pci0000:00/0000:00:1c.6/0000:06:00.0/0000:07:01.0/usb4/4-2/4-2.2/4-2.2.1/4-2.2.1.1/4-2.2.1.1:1.0/input/input114
U: Uniq=
H: Handlers=sysrq kbd 
B: PROP=0
B: EV=120013
B: KEY=1000000000007 ff800000000007ff febeffdff3cfffff fffffffffffffffe
B: MSC=10
B: LED=7

I: Bus=0003 Vendor=0e8f Product=0022 Version=0110
N: Name="GASIA USB KB V11"
P: Phys=usb-0000:07:01.0-2.2.1.1/input1
S: Sysfs=/devices/pci0000:00/0000:00:1c.6/0000:06:00.0/0000:07:01.0/usb4/4-2/4-2.2/4-2.2.1/4-2.2.1.1/4-2.2.1.1:1.1/input/input115
U: Uniq=
H: Handlers=kbd 
B: PROP=0
B: EV=1f
B: KEY=4837fff072ff32d bf54444600000000 1 20c100b17c000 267bfad941dfed 9e168000004400 10000002
B: REL=40
B: ABS=100000000
B: MSC=10

I: Bus=0003 Vendor=0e8f Product=0022 Version=0110
N: Name="GASIA USB KB V11"
P: Phys=usb-0000:07:01.0-2.2.1.2/input0
S: Sysfs=/devices/pci0000:00/0000:00:1c.6/0000:06:00.0/0000:07:01.0/usb4/4-2/4-2.2/4-2.2.1/4-2.2.1.2/4-2.2.1.2:1.0/input/input116
U: Uniq=
H: Handlers=sysrq kbd 
B: PROP=0
B: EV=120013
B: KEY=1000000000007 ff800000000007ff febeffdff3cfffff fffffffffffffffe
B: MSC=10
B: LED=7

I: Bus=0003 Vendor=0e8f Product=0022 Version=0110
N: Name="GASIA USB KB V11"
P: Phys=usb-0000:07:01.0-2.2.1.2/input1
S: Sysfs=/devices/pci0000:00/0000:00:1c.6/0000:06:00.0/0000:07:01.0/usb4/4-2/4-2.2/4-2.2.1/4-2.2.1.2/4-2.2.1.2:1.1/input/input117
U: Uniq=
H: Handlers=kbd 
B: PROP=0
B: EV=1f
B: KEY=4837fff072ff32d bf54444600000000 1 20c100b17c000 267bfad941dfed 9e168000004400 10000002
B: REL=40
B: ABS=100000000
B: MSC=10

I: Bus=0003 Vendor=0e8f Product=0022 Version=0110
N: Name="GASIA USB KB V11"
P: Phys=usb-0000:07:01.0-2.2.1.3/input0
S: Sysfs=/devices/pci0000:00/0000:00:1c.6/0000:06:00.0/0000:07:01.0/usb4/4-2/4-2.2/4-2.2.1/4-2.2.1.3/4-2.2.1.3:1.0/input/input118
U: Uniq=
H: Handlers=sysrq kbd 
B: PROP=0
B: EV=120013
B: KEY=1000000000007 ff800000000007ff febeffdff3cfffff fffffffffffffffe
B: MSC=10
B: LED=7

I: Bus=0003 Vendor=0e8f Product=0022 Version=0110
N: Name="GASIA USB KB V11"
P: Phys=usb-0000:07:01.0-2.2.1.3/input1
S: Sysfs=/devices/pci0000:00/0000:00:1c.6/0000:06:00.0/0000:07:01.0/usb4/4-2/4-2.2/4-2.2.1/4-2.2.1.3/4-2.2.1.3:1.1/input/input119
U: Uniq=
H: Handlers=kbd 
B: PROP=0
B: EV=1f
B: KEY=4837fff072ff32d bf54444600000000 1 20c100b17c000 267bfad941dfed 9e168000004400 10000002
B: REL=40
B: ABS=100000000
B: MSC=10

I: Bus=0003 Vendor=0e8f Product=0022 Version=0110
N: Name="GASIA USB KB V11"
P: Phys=usb-0000:07:01.0-2.3.1.2/input0
S: Sysfs=/devices/pci0000:00/0000:00:1c.6/0000:06:00.0/0000:07:01.0/usb4/4-2/4-2.3/4-2.3.1/4-2.3.1.2/4-2.3.1.2:1.0/input/input120
U: Uniq=
H: Handlers=sysrq 
B: PROP=0
B: EV=120013
B: KEY=1000000000007 ff800000000007ff febeffdff3cfffff fffffffffffffffe
B: MSC=10
B: LED=7

I: Bus=0003 Vendor=0e8f Product=0022 Version=0110
N: Name="GASIA USB KB V11"
P: Phys=usb-0000:07:01.0-2.3.1.2/input1
S: Sysfs=/devices/pci0000:00/0000:00:1c.6/0000:06:00.0/0000:07:01.0/usb4/4-2/4-2.3/4-2.3.1/4-2.3.1.2/4-2.3.1.2:1.1/input/input121
U: Uniq=
H: Handlers=kbd 
B: PROP=0
B: EV=1f
B: KEY=4837fff072ff32d bf54444600000000 1 20c100b17c000 267bfad941dfed 9e168000004400 10000002
B: REL=40
B: ABS=100000000
B: MSC=10

I: Bus=0003 Vendor=0e8f Product=0022 Version=0110
N: Name="GASIA USB KB V11"
P: Phys=usb-0000:07:01.0-2.3.1.3/input0
S: Sysfs=/devices/pci0000:00/0000:00:1c.6/0000:06:00.0/0000:07:01.0/usb4/4-2/4-2.3/4-2.3.1/4-2.3.1.3/4-2.3.1.3:1.0/input/input122
U: Uniq=
H: Handlers=sysrq 
B: PROP=0
B: EV=120013
B: KEY=1000000000007 ff800000000007ff febeffdff3cfffff fffffffffffffffe
B: MSC=10
B: LED=7

I: Bus=0003 Vendor=0e8f Product=0022 Version=0110
N: Name="GASIA USB KB V11"
P: Phys=usb-0000:07:01.0-2.3.1.3/input1
S: Sysfs=/devices/pci0000:00/0000:00:1c.6/0000:06:00.0/0000:07:01.0/usb4/4-2/4-2.3/4-2.3.1/4-2.3.1.3/4-2.3.1.3:1.1/input/input123
U: Uniq=
H: Handlers=kbd 
B: PROP=0
B: EV=1f
B: KEY=4837fff072ff32d bf54444600000000 1 20c100b17c000 267bfad941dfed 9e168000004400 10000002
B: REL=40
B: ABS=100000000
B: MSC=10

I: Bus=0003 Vendor=0e8f Product=0022 Version=0110
N: Name="GASIA USB KB V11"
P: Phys=usb-0000:07:01.0-2.3.1.4/input0
S: Sysfs=/devices/pci0000:00/0000:00:1c.6/0000:06:00.0/0000:07:01.0/usb4/4-2/4-2.3/4-2.3.1/4-2.3.1.4/4-2.3.1.4:1.0/input/input124
U: Uniq=
H: Handlers=sysrq 
B: PROP=0
B: EV=120013
B: KEY=1000000000007 ff800000000007ff febeffdff3cfffff fffffffffffffffe
B: MSC=10
B: LED=7

I: Bus=0003 Vendor=0e8f Product=0022 Version=0110
N: Name="GASIA USB KB V11"
P: Phys=usb-0000:07:01.0-2.3.1.4/input1
S: Sysfs=/devices/pci0000:00/0000:00:1c.6/0000:06:00.0/0000:07:01.0/usb4/4-2/4-2.3/4-2.3.1/4-2.3.1.4/4-2.3.1.4:1.1/input/input125
U: Uniq=
H: Handlers=
B: PROP=0
B: EV=1f
B: KEY=4837fff072ff32d bf54444600000000 1 20c100b17c000 267bfad941dfed 9e168000004400 10000002
B: REL=40
B: ABS=100000000
B: MSC=10

I: Bus=0003 Vendor=1130 Product=f211 Version=0110
N: Name="USB  AUDIO  "
P: Phys=usb-0000:07:01.0-2.4.1.2/input3
S: Sysfs=/devices/pci0000:00/0000:00:1c.6/0000:06:00.0/0000:07:01.0/usb4/4-2/4-2.4/4-2.4.1/4-2.4.1.2/4-2.4.1.2:1.3/input/input126
U: Uniq=
H: Handlers=sysrq kbd 
B: PROP=0
B: EV=120013
B: KEY=1000000000007 ff9f207ac14057ff febeffdfffefffff fffffffffffffffe
B: MSC=10
B: LED=2bf

I: Bus=0003 Vendor=1130 Product=f211 Version=0110
N: Name="USB  AUDIO  "
P: Phys=usb-0000:07:01.0-2.4.1.2/input4
S: Sysfs=/devices/pci0000:00/0000:00:1c.6/0000:06:00.0/0000:07:01.0/usb4/4-2/4-2.4/4-2.4.1/4-2.4.1.2/4-2.4.1.2:1.4/input/input127
U: Uniq=
H: Handlers=kbd 
B: PROP=0
B: EV=13
B: KEY=3800000000 e000000000000 0
B: MSC=10

I: Bus=0003 Vendor=0c76 Product=1607 Version=0100
N: Name="USB Headphone Set"
P: Phys=usb-0000:07:01.0-2.4.1.3/input3
S: Sysfs=/devices/pci0000:00/0000:00:1c.6/0000:06:00.0/0000:07:01.0/usb4/4-2/4-2.4/4-2.4.1/4-2.4.1.3/4-2.4.1.3:1.3/input/input128
U: Uniq=
H: Handlers=kbd 
B: PROP=0
B: EV=13
B: KEY=e000000000000 0
B: MSC=10

I: Bus=0003 Vendor=0d8c Product=000e Version=0100
N: Name="CM109 USB driver"
P: Phys=usb-0000:07:01.0-2.4.1.4/input0
S: Sysfs=/devices/pci0000:00/0000:00:1c.6/0000:06:00.0/0000:07:01.0/usb4/4-2/4-2.4/4-2.4.1/4-2.4.1.4/4-2.4.1.4:1.3/input/input129
U: Uniq=
H: Handlers=kbd 
B: PROP=0
B: EV=40003
B: KEY=fff 0 0 0 0 0 0 e060000000000 10000002
B: SND=6

I: Bus=0003 Vendor=0e8f Product=0022 Version=0110
N: Name="GASIA USB KB V11"
P: Phys=usb-0000:07:01.0-2.1.2.1.1/input0
S: Sysfs=/devices/pci0000:00/0000:00:1c.6/0000:06:00.0/0000:07:01.0/usb4/4-2/4-2.1/4-2.1.2/4-2.1.2.1/4-2.1.2.1.1/4-2.1.2.1.1:1.0/input/input130
U: Uniq=
H: Handlers=sysrq kbd 
B: PROP=0
B: EV=120013
B: KEY=1000000000007 ff800000000007ff febeffdff3cfffff fffffffffffffffe
B: MSC=10
B: LED=7

I: Bus=0003 Vendor=0e8f Product=0022 Version=0110
N: Name="GASIA USB KB V11"
P: Phys=usb-0000:07:01.0-2.1.2.1.1/input1
S: Sysfs=/devices/pci0000:00/0000:00:1c.6/0000:06:00.0/0000:07:01.0/usb4/4-2/4-2.1/4-2.1.2/4-2.1.2.1/4-2.1.2.1.1/4-2.1.2.1.1:1.1/input/input131
U: Uniq=
H: Handlers=kbd 
B: PROP=0
B: EV=1f
B: KEY=4837fff072ff32d bf54444600000000 1 20c100b17c000 267bfad941dfed 9e168000004400 10000002
B: REL=40
B: ABS=100000000
B: MSC=10

I: Bus=0003 Vendor=0e8f Product=0022 Version=0110
N: Name="GASIA USB KB V11"
P: Phys=usb-0000:07:01.0-2.1.2.1.2/input0
S: Sysfs=/devices/pci0000:00/0000:00:1c.6/0000:06:00.0/0000:07:01.0/usb4/4-2/4-2.1/4-2.1.2/4-2.1.2.1/4-2.1.2.1.2/4-2.1.2.1.2:1.0/input/input132
U: Uniq=
H: Handlers=sysrq kbd 
B: PROP=0
B: EV=120013
B: KEY=1000000000007 ff800000000007ff febeffdff3cfffff fffffffffffffffe
B: MSC=10
B: LED=7

I: Bus=0003 Vendor=0e8f Product=0022 Version=0110
N: Name="GASIA USB KB V11"
P: Phys=usb-0000:07:01.0-2.1.2.1.2/input1
S: Sysfs=/devices/pci0000:00/0000:00:1c.6/0000:06:00.0/0000:07:01.0/usb4/4-2/4-2.1/4-2.1.2/4-2.1.2.1/4-2.1.2.1.2/4-2.1.2.1.2:1.1/input/input133
U: Uniq=
H: Handlers=kbd 
B: PROP=0
B: EV=1f
B: KEY=4837fff072ff32d bf54444600000000 1 20c100b17c000 267bfad941dfed 9e168000004400 10000002
B: REL=40
B: ABS=100000000
B: MSC=10

I: Bus=0003 Vendor=0e8f Product=0022 Version=0110
N: Name="GASIA USB KB V11"
P: Phys=usb-0000:07:01.0-2.1.2.1.3/input0
S: Sysfs=/devices/pci0000:00/0000:00:1c.6/0000:06:00.0/0000:07:01.0/usb4/4-2/4-2.1/4-2.1.2/4-2.1.2.1/4-2.1.2.1.3/4-2.1.2.1.3:1.0/input/input134
U: Uniq=
H: Handlers=sysrq kbd 
B: PROP=0
B: EV=120013
B: KEY=1000000000007 ff800000000007ff febeffdff3cfffff fffffffffffffffe
B: MSC=10
B: LED=7

I: Bus=0003 Vendor=0e8f Product=0022 Version=0110
N: Name="GASIA USB KB V11"
P: Phys=usb-0000:07:01.0-2.1.2.1.3/input1
S: Sysfs=/devices/pci0000:00/0000:00:1c.6/0000:06:00.0/0000:07:01.0/usb4/4-2/4-2.1/4-2.1.2/4-2.1.2.1/4-2.1.2.1.3/4-2.1.2.1.3:1.1/input/input135
U: Uniq=
H: Handlers=kbd 
B: PROP=0
B: EV=1f
B: KEY=4837fff072ff32d bf54444600000000 1 20c100b17c000 267bfad941dfed 9e168000004400 10000002
B: REL=40
B: ABS=100000000
B: MSC=10

I: Bus=0003 Vendor=0e8f Product=0022 Version=0110
N: Name="GASIA USB KB V11"
P: Phys=usb-0000:07:01.0-2.1.3.1.1/input0
S: Sysfs=/devices/pci0000:00/0000:00:1c.6/0000:06:00.0/0000:07:01.0/usb4/4-2/4-2.1/4-2.1.3/4-2.1.3.1/4-2.1.3.1.1/4-2.1.3.1.1:1.0/input/input136
U: Uniq=
H: Handlers=sysrq kbd 
B: PROP=0
B: EV=120013
B: KEY=1000000000007 ff800000000007ff febeffdff3cfffff fffffffffffffffe
B: MSC=10
B: LED=7

I: Bus=0003 Vendor=0e8f Product=0022 Version=0110
N: Name="GASIA USB KB V11"
P: Phys=usb-0000:07:01.0-2.1.3.1.1/input1
S: Sysfs=/devices/pci0000:00/0000:00:1c.6/0000:06:00.0/0000:07:01.0/usb4/4-2/4-2.1/4-2.1.3/4-2.1.3.1/4-2.1.3.1.1/4-2.1.3.1.1:1.1/input/input137
U: Uniq=
H: Handlers=kbd 
B: PROP=0
B: EV=1f
B: KEY=4837fff072ff32d bf54444600000000 1 20c100b17c000 267bfad941dfed 9e168000004400 10000002
B: REL=40
B: ABS=100000000
B: MSC=10

I: Bus=0003 Vendor=0e8f Product=0022 Version=0110
N: Name="GASIA USB KB V11"
P: Phys=usb-0000:07:01.0-2.1.3.1.2/input0
S: Sysfs=/devices/pci0000:00/0000:00:1c.6/0000:06:00.0/0000:07:01.0/usb4/4-2/4-2.1/4-2.1.3/4-2.1.3.1/4-2.1.3.1.2/4-2.1.3.1.2:1.0/input/input138
U: Uniq=
H: Handlers=sysrq kbd 
B: PROP=0
B: EV=120013
B: KEY=1000000000007 ff800000000007ff febeffdff3cfffff fffffffffffffffe
B: MSC=10
B: LED=7

I: Bus=0003 Vendor=0e8f Product=0022 Version=0110
N: Name="GASIA USB KB V11"
P: Phys=usb-0000:07:01.0-2.1.3.1.2/input1
S: Sysfs=/devices/pci0000:00/0000:00:1c.6/0000:06:00.0/0000:07:01.0/usb4/4-2/4-2.1/4-2.1.3/4-2.1.3.1/4-2.1.3.1.2/4-2.1.3.1.2:1.1/input/input139
U: Uniq=
H: Handlers=kbd 
B: PROP=0
B: EV=1f
B: KEY=4837fff072ff32d bf54444600000000 1 20c100b17c000 267bfad941dfed 9e168000004400 10000002
B: REL=40
B: ABS=100000000
B: MSC=10

I: Bus=0003 Vendor=0e8f Product=0022 Version=0110
N: Name="GASIA USB KB V11"
P: Phys=usb-0000:07:01.0-2.1.3.1.3/input0
S: Sysfs=/devices/pci0000:00/0000:00:1c.6/0000:06:00.0/0000:07:01.0/usb4/4-2/4-2.1/4-2.1.3/4-2.1.3.1/4-2.1.3.1.3/4-2.1.3.1.3:1.0/input/input140
U: Uniq=
H: Handlers=sysrq kbd 
B: PROP=0
B: EV=120013
B: KEY=1000000000007 ff800000000007ff febeffdff3cfffff fffffffffffffffe
B: MSC=10
B: LED=7

I: Bus=0003 Vendor=0e8f Product=0022 Version=0110
N: Name="GASIA USB KB V11"
P: Phys=usb-0000:07:01.0-2.1.3.1.3/input1
S: Sysfs=/devices/pci0000:00/0000:00:1c.6/0000:06:00.0/0000:07:01.0/usb4/4-2/4-2.1/4-2.1.3/4-2.1.3.1/4-2.1.3.1.3/4-2.1.3.1.3:1.1/input/input141
U: Uniq=
H: Handlers=kbd 
B: PROP=0
B: EV=1f
B: KEY=4837fff072ff32d bf54444600000000 1 20c100b17c000 267bfad941dfed 9e168000004400 10000002
B: REL=40
B: ABS=100000000
B: MSC=10

